#mybatis的工具，如果需要多数据库支持，可以复制当前文件
# 生成实体类所在的包，需要完整包名
package.model=com.sftech.example.com.sftech.sds.sds.easy.center.dao.model.master
# 生成 mapper 类所在的包，需要完整包名
package.mapper=com.sftech.example.com.sftech.sds.sds.easy.center.dao.mapper.master

# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper.master
# mybatis代码生成插件配置文件
package.genConfig=tools/mybatis/generatorConfig.xml
