# Java-

./: SftechReadme.md  build.gradle  build.sh  gradle.properties  install.sh  run.sh  settings.gradle
config/development/: application.properties
config/hd/: application.properties  mybatis-config.xml
config/production/: application.properties  logback-spring.xml
config/uat/: application.properties
gradle/wrapper/: gradle-wrapper.properties
sds-easy-center-api/: build.gradle  upload.gradle
src/main/java/com/sftech/sds/easy/center/: Application.java
src/test/java/com/sftech/sds/easy/center/: ApplicationTests.java
tools/: initChangeLog.sh  releaseTag.sh
tools/checkstyle/: pmd-ruleset.xml
tools/gosuv/: genGosuvConf.sh
tools/gradle/: dependencies.gradle  jacoco.gradle  jar.gradle  pmd.gradle  profile.gradle  sonar.gradle  upload.gradle
tools/mybatis/: masterGenerator.properties
