# 包名称
ARTIFACT_ID=sds-easy-center
# 组名称
GROUP_ID=com.sftech
# 版本号，开发版本用x.x.x-SNAPSHOT，线上版本用x.x.x
VERSION=1.0-SNAPSHOT
# git仓库地址，比如http://gitlab.sftcwl.com/inf/ecp-router，下面应该写成inf/ecp-router
GIT_MODULE_NAME=
