dependencyManagement {
    dependencies {
        dependency 'com.sftech.common:cipher:1.4.0'
        dependency 'com.sftech.common:common-core:1.4.0'
        dependency 'com.sftech.common:common-tools:1.4.0'
        dependency 'com.sftech.common:logging:1.4.0'
        dependency 'com.sftech.common.logging:logging-core:1.4.0'
        dependency 'com.sftech.common.logging:logging-logback:1.4.0'
        dependency 'com.sftech.common:mysql-connector-java:1.0.0'
        dependency 'com.sftech.common:passport:1.4.0'
        dependency 'com.sftech.common:redis:1.4.0'
        dependency 'com.sftech.common:sfconfig:1.4.0'
        dependency 'com.sftech.common:unp:1.3.1'
        dependency 'com.sftech.common:webfilter:1.4.0'
        dependency 'com.inf.sdk:ecp-router:1.0.0'
        dependency 'com.sftech.common.spring:spring-boot-web-starter:1.4.0'
        dependency 'com.sftech.common.spring:spring-crontab:1.4.0'
        dependency 'com.sftech.common.spring:spring-dynamic-datasource:1.3.2'
        dependency 'com.sftech.common.spring:spring-feign:1.4.0'
        dependency 'com.sftech.common.spring:spring-graceful-shutdown:1.4.0'
        dependency 'com.sftech.common.spring:spring-i18n:1.4.0'
        dependency 'com.sftech.common.spring:spring-jetty:1.4.0'
        dependency 'com.sftech.common.spring:spring-jetty-starter:1.4.0'
        dependency 'com.sftech.common.spring:spring-logging:1.4.0'
        dependency 'com.sftech.common.spring:spring-mq-kafka:1.4.0'
        dependency 'com.sftech.common.spring:spring-mybatis:1.4.0'
        dependency 'com.sftech.common.spring:spring-mybatis-plus:1.4.0'
        dependency 'com.sftech.common.spring:spring-nacos-config:1.4.0'
        dependency 'com.sftech.common.spring:spring-nacos-discovery:1.4.0'
        dependency 'com.sftech.common.spring:spring-prometheus:1.4.0'
        dependency 'com.sftech.common.spring:spring-redis:1.4.0'
        dependency 'com.sftech.common.spring:spring-request-audit:1.4.0'
        dependency 'com.sftech.common.spring:spring-resilience4j:1.4.0'
        dependency 'com.sftech.common.spring:spring-sfmq:1.4.0'
        dependency 'com.sftech.common.spring:spring-tracing-jaeger:1.4.0'
        dependency 'com.sftech.common.spring:spring-web-foot:1.4.0'
        dependency 'com.sftech.common.spring:spring-web-tools:1.4.0'


        dependency 'junit:junit:4.13'
        dependency 'mysql:mysql-connector-java:5.1.48'
        dependency 'com.alibaba:fastjson:1.2.79'
        dependency 'com.alibaba.p3c:p3c-pmd:1.3.6'
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.9.10.8'
        dependency 'org.codehaus.janino:janino:3.0.16'
        dependency 'org.projectlombok:lombok:1.18.12'
        dependency 'org.mockito:mockito-core:3.2.4'
        dependency 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        dependency 'org.springframework.boot:spring-boot-starter-jetty:2.1.18.RELEASE'
        dependency 'org.springframework.boot:spring-boot-starter-web:2.1.18.RELEASE'
        dependency 'org.springframework.boot:spring-boot-starter-test:2.1.18.RELEASE'
        dependency 'org.apache.logging.log4j:log4j-core:2.17.2'
        dependency 'org.apache.logging.log4j:log4j-api:2.17.2'
        dependency 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
        dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
        dependency 'org.apache.logging.log4j:log4j-jul:2.17.2'
    }
}
