#此处修改自己的服务名，比如xxx.xxx.svc
spring.application.name=sds.easy.center.svc
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#此处是服务的端口，线上可通过galaxy或者sfnsctl -n xxx.xxx.svc -a解析查询
server.port=8081
spring.profiles.include=masterDruid

#请求相关配置，我们使用jetty
server.max-http-header-size=8KB
server.jetty.acceptors=-1
server.jetty.max-http-post-size=200000B
server.jetty.selectors=-1
#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个文件的最大上限
spring.servlet.multipart.max-file-size=50MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=50MB

#外部前端文件相对路径，对于java单服务需要解析前段路由时使用，纯后端服务无需关心
#external.frontend.root=output/webroot/fe-demand-platform

#passport相关配置 domainPlatform host线下域名，url pass的域名，platform 从pass申请的平台信息
pass.domainPlatform=fe-dev.sftcwl.com
pass.url=http://passic.sftcwl.com
pass.platform=PREDICTION|Nzkwssss

# passport服务的ribbon配置，我们不用eureka，ServerListRefreshInterval服务刷新时间ms
pass.ribbon.eureka.enabled=false
pass.ribbon.ServerListRefreshInterval=1000
# 目的段服务的sfns或者ip列表，同时配置SFNSServiceName优先
#pass.ribbon.SFNSServiceName=xxxxx.xxx.svc
pass.ribbon.listOfServers=10.188.40.88:8090

#第三方服务相关，我们使用feign
# net proxy配置，对于需要通过proxy访问外网的场景，可以使用此配置
#熔断开关，我们当前暂不支持hystrix
feign.hystrix.enabled=false
# 默认的超时，单位ms
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=5000
# 默认的重试配置
feign.client.config.default.retryer=feign.Retryer.Default
#如果某个业务需要有单独的耗时配置，可以参考，下面配置strategy这个服务的耗时
#feign.client.config.httpdemo1.connect-timeout=5000
#feign.client.config.httpdemo1.read-timeout=10000

#httpdemo1，该种方式通过sfns或者ip请求
#httpdemo1.ribbon.eureka.enabled=false
#httpdemo1.ribbon.ServerListRefreshInterval=1000
#httpdemo1.ribbon.SFNSServiceName=xxxxx.xxx.svc
#httpdemo1.ribbon.listOfServers=127.0.0.1:8080
# httpdemo2服务的配置，该种方式通过url请求
#httpdemo2.ribbon.eureka.enabled=false
#httpdemo2.ribbon.url=https://restapi.amap.com

# sfmq proxy服务的ribbon配置
#sfmqDemo.ribbon.eureka.enabled=false
#sfmqDemo.ribbon.ServerListRefreshInterval=1000
#sfmqDemo.ribbon.listOfServers=10.188.40.164:8218

#链路追踪相关配置，当前暂未开启
opentracing.jaeger.enabled=false
opentracing.jaeger.udpSender.host=10.188.40.4
opentracing.jaeger.udpSender.port=6831
opentracing.spring.cloud.log.enabled=false

#服务监控相关
management.endpoints.web.exposure.include=prometheus,health

#文档相关
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include，多个包用,间隔
springdoc.packagesToScan=com.sftech.sds.sds.easy.center.controller
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

#graceful shutdown，graceperiod指正在处理的http请求的等待时间
graceful.shutdown.enabled=true
graceful.shutdown.gracePeriod=10s


spring.datasource.dynamic.primary=master

#数据源个性化配置
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.189.72.185:8728/sf01297672_sfsrm?characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
spring.datasource.dynamic.datasource.master.username=sf01297672
spring.datasource.dynamic.datasource.master.password=1q2w3e@sf
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#多数据源通用配置
spring.datasource.dynamic.durid.initial-size=1
spring.datasource.dynamic.durid.max-active=20
spring.datasource.dynamic.durid.min-idle=1
spring.datasource.dynamic.durid.max-wait=60000
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
